base
base-devel
cloud-init
hyperv
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
open-vm-tools
openssh
pv
qemu-guest-agent
syslinux
virtualbox-guest-utils-nox
arch-install-scripts

# installer
tealinux-installer-git
lshw
dmidecode
rsync
fuse2
gcc-libs
webkit2gtk
grub
efibootmgr
amd-ucode
intel-ucode
parted
os-prober

# network
networkmanager

# editor
neovim
vim
vi
nano

# audio
pipewire
pipewire-pulse
wireplumber
sof-firmware

# browser
firefox

# desktop environment
cosmic
cosmic-icon-theme
power-profiles-daemon

# shell
#zsh
fish
starship

# intel
vulkan-intel

# gparted
dosfstools
jfsutils
f2fs-tools
btrfs-progs
exfatprogs
ntfs-3g
reiserfsprogs
udftools
xfsprogs
nilfs-utils
polkit
gpart
xorg-xhost

# other
reflector
sudo
xdg-user-dirs
eza
git
ntfs-3g
fastfetch
gparted
htop
